BL51 BANKED LINKER/LOCATER V5.15              09/08/2007  16:56:21  PAGE 1


BL51 BANKED LINKER/LOCATER V5.15, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51.EXE E:\PROGRAMACION\MEM_SD.OBJ TO E:\PROGR
>> AMACION\MEM_SD RS (256) PL (68) PW (78)


INPUT MODULES INCLUDED:
  E:\PROGRAMACION\MEM_SD.OBJ (MEM_SD)


LINK MAP OF MODULE:  E:\PROGRAMACION\MEM_SD (MEM_SD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     02A4H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  E:\PROGRAMACION\MEM_SD (MEM_SD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MEM_SD
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00C0H.1       SYMBOL        ACK
  B:00C0H.3       SYMBOL        ACKRQ
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.0       SYMBOL        AD0CM0
  B:00E8H.1       SYMBOL        AD0CM1
  B:00E8H.2       SYMBOL        AD0CM2
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.3       SYMBOL        AD0WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C4H         SYMBOL        ADC0GTH
  D:00C3H         SYMBOL        ADC0GTL
  D:00BEH         SYMBOL        ADC0H
  D:00BDH         SYMBOL        ADC0L
  D:00C6H         SYMBOL        ADC0LTH
  D:00C5H         SYMBOL        ADC0LTL
  N:007CH         SYMBOL        ADDR0
  N:007DH         SYMBOL        ADDR1
  N:007EH         SYMBOL        ADDR2
  N:007FH         SYMBOL        ADDR3
  D:00BAH         SYMBOL        AMX0N
  D:00BBH         SYMBOL        AMX0P
  B:00C0H.2       SYMBOL        ARBLOST
  D:00F0H         SYMBOL        B
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.7       SYMBOL        CF
  C:01D6H         SYMBOL        CHECKR
  D:008EH         SYMBOL        CKCON
  D:00B9H         SYMBOL        CLKMUL
BL51 BANKED LINKER/LOCATER V5.15            09/08/2007  16:56:21  PAGE 2


  D:00A9H         SYMBOL        CLKSEL
  C:01BCH         SYMBOL        CMD
  D:009BH         SYMBOL        CPT0CN
  D:009DH         SYMBOL        CPT0MD
  D:009FH         SYMBOL        CPT0MX
  D:009AH         SYMBOL        CPT1CN
  D:009CH         SYMBOL        CPT1MD
  D:009EH         SYMBOL        CPT1MX
  B:00D8H.6       SYMBOL        CR
  B:00D0H.7       SYMBOL        CY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
  D:0085H         SYMBOL        EMI0CF
  D:00AAH         SYMBOL        EMI0CN
  D:0084H         SYMBOL        EMI0TC
  C:0272H         SYMBOL        ENVIO_512
  C:01E5H         SYMBOL        ERROR
  N:0078H         SYMBOL        ERRORNUM
  B:00A8H.4       SYMBOL        ES0
  C:015BH         SYMBOL        ESPERAR
  C:0208H         SYMBOL        ESPERA_TOKEN
  C:020FH         SYMBOL        ESPERA_TOKEN2
  B:00A8H.6       SYMBOL        ESPI0
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00B7H         SYMBOL        FLKEY
  D:00B6H         SYMBOL        FLSCL
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  C:0100H         SYMBOL        INICIO
  C:015DH         SYMBOL        INITMMC
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  D:00E4H         SYMBOL        IT01CF
  B:0088H.2       SYMBOL        IT1
  C:0124H         SYMBOL        ITERA
  C:0279H         SYMBOL        ITERA2
  C:021DH         SYMBOL        ITERA_READ
  C:0214H         SYMBOL        LECTURA_CORRECTA
  B:00C0H.7       SYMBOL        MASTER
  B:0098H.5       SYMBOL        MCE0
  B:00F8H.5       SYMBOL        MODF
  C:0191H         SYMBOL        NOTREADY
  B:00F8H.2       SYMBOL        NSSMD0
  B:00F8H.3       SYMBOL        NSSMD1
  D:00B3H         SYMBOL        OSCICL
  D:00B2H         SYMBOL        OSCICN
  C:0112H         SYMBOL        OSCILLATOR_INIT
  D:0086H         SYMBOL        OSCLCN
  D:00B1H         SYMBOL        OSCXCN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00F1H         SYMBOL        P0MDIN
BL51 BANKED LINKER/LOCATER V5.15            09/08/2007  16:56:21  PAGE 3


  D:00A4H         SYMBOL        P0MDOUT
  D:00D4H         SYMBOL        P0SKIP
  D:0090H         SYMBOL        P1
  D:00F2H         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00D5H         SYMBOL        P1SKIP
  D:00A0H         SYMBOL        P2
  D:00F3H         SYMBOL        P2MDIN
  D:00A6H         SYMBOL        P2MDOUT
  D:00D6H         SYMBOL        P2SKIP
  D:00B0H         SYMBOL        P3
  D:00F4H         SYMBOL        P3MDIN
  D:00A7H         SYMBOL        P3MDOUT
  D:00DFH         SYMBOL        P3SKIP
  D:00C7H         SYMBOL        P4
  D:00F5H         SYMBOL        P4MDIN
  D:00AEH         SYMBOL        P4MDOUT
  D:00D8H         SYMBOL        PCA0CN
  D:00FCH         SYMBOL        PCA0CPH0
  D:00EAH         SYMBOL        PCA0CPH1
  D:00ECH         SYMBOL        PCA0CPH2
  D:00EEH         SYMBOL        PCA0CPH3
  D:00FEH         SYMBOL        PCA0CPH4
  D:00FBH         SYMBOL        PCA0CPL0
  D:00E9H         SYMBOL        PCA0CPL1
  D:00EBH         SYMBOL        PCA0CPL2
  D:00EDH         SYMBOL        PCA0CPL3
  D:00FDH         SYMBOL        PCA0CPL4
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00FAH         SYMBOL        PCA0H
  D:00F9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  C:0115H         SYMBOL        PCA_INIT
  D:0087H         SYMBOL        PCON
  D:00AFH         SYMBOL        PFE0CN
  B:00B8H.4       SYMBOL        PS0
  D:008FH         SYMBOL        PSCTL
  B:00B8H.6       SYMBOL        PSPI0
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB80
  C:019EH         SYMBOL        READY
  C:01E7H         SYMBOL        READ_SECTOR
  C:0216H         SYMBOL        RECIBO_512
  D:00D1H         SYMBOL        REF0CN
  D:00C9H         SYMBOL        REG0CN
  B:0098H.4       SYMBOL        REN0
  C:01E4H         SYMBOL        RESPONSE
  B:0098H.0       SYMBOL        RI0
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  B:00F8H.4       SYMBOL        RXOVRN
  B:0098H.7       SYMBOL        S0MODE
  D:00ACH         SYMBOL        SBCON1
  D:00B5H         SYMBOL        SBRLH1
  D:00B4H         SYMBOL        SBRLL1
BL51 BANKED LINKER/LOCATER V5.15            09/08/2007  16:56:21  PAGE 4


  D:0099H         SYMBOL        SBUF0
  D:00D3H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00D2H         SYMBOL        SCON1
  B:00C0H.0       SYMBOL        SI
  D:00C1H         SYMBOL        SMB0CF
  D:00C0H         SYMBOL        SMB0CN
  D:00C2H         SYMBOL        SMB0DAT
  D:00E5H         SYMBOL        SMOD1
  D:0081H         SYMBOL        SP
  D:00A1H         SYMBOL        SPI0CFG
  D:00A2H         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:00A3H         SYMBOL        SPI0DAT
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  C:01ADH         SYMBOL        SPIOUT
  C:0100H         SYMBOL        SPI_INIT
  B:00C0H.5       SYMBOL        STA
  B:00C0H.4       SYMBOL        STO
  B:00C8H.4       SYMBOL        T2CE
  B:00C8H.1       SYMBOL        T2CSS
  B:00C8H.3       SYMBOL        T2SPLIT
  B:00C8H.0       SYMBOL        T2XCLK
  B:0098H.3       SYMBOL        TB80
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2H
  B:00C8H.6       SYMBOL        TF2L
  B:00C8H.5       SYMBOL        TF2LEN
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI0
  C:020DH         SYMBOL        TIEMPO_FUERA
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  D:00C8H         SYMBOL        TMR2CN
  D:00CDH         SYMBOL        TMR2H
  D:00CCH         SYMBOL        TMR2L
  D:00CBH         SYMBOL        TMR2RLH
  D:00CAH         SYMBOL        TMR2RLL
  D:0091H         SYMBOL        TMR3CN
  D:0095H         SYMBOL        TMR3H
  D:0094H         SYMBOL        TMR3L
  D:0093H         SYMBOL        TMR3RLH
  D:0092H         SYMBOL        TMR3RLL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00F8H.1       SYMBOL        TXBMT
  B:00C0H.6       SYMBOL        TXMODE
  D:0096H         SYMBOL        USB0ADR
  D:0097H         SYMBOL        USB0DAT
  D:00D7H         SYMBOL        USB0XCN
  D:00FFH         SYMBOL        VDM0CN
  C:01AFH         SYMBOL        WAITSPI
  B:00F8H.6       SYMBOL        WCOL
  C:0248H         SYMBOL        WRITE_SECTOR
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  D:00E3H         SYMBOL        XBR2
  C:0000H         LINE#         8
  C:0100H         LINE#         18
BL51 BANKED LINKER/LOCATER V5.15            09/08/2007  16:56:21  PAGE 5


  C:0103H         LINE#         19
  C:0106H         LINE#         20
  C:0109H         LINE#         60
  C:010CH         LINE#         61
  C:010FH         LINE#         62
  C:0112H         LINE#         66
  C:0115H         LINE#         69
  C:0118H         LINE#         70
  C:011BH         LINE#         87
  C:011DH         LINE#         88
  C:011FH         LINE#         89
  C:0122H         LINE#         90
  C:0124H         LINE#         92
  C:0125H         LINE#         94
  C:0126H         LINE#         95
  C:0128H         LINE#         96
  C:0129H         LINE#         97
  C:012BH         LINE#         98
  C:012EH         LINE#         99
  C:0130H         LINE#         100
  C:0131H         LINE#         109
  C:0133H         LINE#         110
  C:0135H         LINE#         111
  C:0137H         LINE#         112
  C:0139H         LINE#         115
  C:013CH         LINE#         116
  C:013FH         LINE#         117
  C:0142H         LINE#         118
  C:0145H         LINE#         119
  C:0147H         LINE#         121
  C:0149H         LINE#         122
  C:014BH         LINE#         123
  C:014DH         LINE#         124
  C:014FH         LINE#         125
  C:0151H         LINE#         127
  C:0153H         LINE#         128
  C:0155H         LINE#         129
  C:0157H         LINE#         130
  C:0159H         LINE#         131
  C:015BH         LINE#         135
  C:015DH         LINE#         140
  C:015FH         LINE#         141
  C:0161H         LINE#         142
  C:0163H         LINE#         143
  C:0165H         LINE#         144
  C:0167H         LINE#         145
  C:0169H         LINE#         146
  C:016BH         LINE#         147
  C:016DH         LINE#         148
  C:016FH         LINE#         149
  C:0171H         LINE#         150
  C:0173H         LINE#         151
  C:0175H         LINE#         152
  C:0177H         LINE#         153
  C:0179H         LINE#         154
  C:017BH         LINE#         155
  C:017DH         LINE#         156
  C:017FH         LINE#         158
  C:0181H         LINE#         160
  C:0183H         LINE#         161
  C:0185H         LINE#         162
  C:0187H         LINE#         163
  C:0189H         LINE#         165
  C:018BH         LINE#         166
  C:018DH         LINE#         167
BL51 BANKED LINKER/LOCATER V5.15            09/08/2007  16:56:21  PAGE 6


  C:018FH         LINE#         168
  C:0191H         LINE#         171
  C:0193H         LINE#         172
  C:0195H         LINE#         174
  C:0198H         LINE#         175
  C:019AH         LINE#         176
  C:019CH         LINE#         177
  C:019EH         LINE#         180
  C:01A0H         LINE#         181
  C:01A2H         LINE#         183
  C:01A4H         LINE#         184
  C:01A6H         LINE#         185
  C:01A8H         LINE#         186
  C:01AAH         LINE#         187
  C:01ACH         LINE#         189
  C:01ADH         LINE#         194
  C:01AFH         LINE#         197
  C:01B1H         LINE#         198
  C:01B3H         LINE#         199
  C:01B6H         LINE#         200
  C:01B9H         LINE#         202
  C:01BBH         LINE#         204
  C:01BCH         LINE#         210
  C:01BEH         LINE#         211
  C:01C0H         LINE#         212
  C:01C2H         LINE#         213
  C:01C4H         LINE#         214
  C:01C6H         LINE#         215
  C:01C8H         LINE#         216
  C:01CAH         LINE#         217
  C:01CCH         LINE#         218
  C:01CEH         LINE#         219
  C:01D0H         LINE#         220
  C:01D2H         LINE#         221
  C:01D4H         LINE#         223
  C:01D6H         LINE#         225
  C:01D8H         LINE#         226
  C:01DAH         LINE#         227
  C:01DDH         LINE#         228
  C:01DFH         LINE#         230
  C:01E2H         LINE#         231
  C:01E4H         LINE#         234
  C:01E5H         LINE#         237
  C:01E7H         LINE#         243
  C:01E9H         LINE#         244
  C:01EBH         LINE#         246
  C:01EDH         LINE#         248
  C:01EFH         LINE#         249
  C:01F1H         LINE#         250
  C:01F2H         LINE#         251
  C:01F4H         LINE#         252
  C:01F5H         LINE#         253
  C:01F7H         LINE#         254
  C:01F8H         LINE#         255
  C:01FAH         LINE#         256
  C:01FBH         LINE#         257
  C:01FDH         LINE#         258
  C:01FFH         LINE#         259
  C:0201H         LINE#         260
  C:0203H         LINE#         261
  C:0205H         LINE#         263
  C:0208H         LINE#         265
  C:020AH         LINE#         266
  C:020DH         LINE#         269
  C:020FH         LINE#         272
BL51 BANKED LINKER/LOCATER V5.15            09/08/2007  16:56:21  PAGE 7


  C:0211H         LINE#         273
  C:0214H         LINE#         276
  C:0216H         LINE#         280
  C:0218H         LINE#         281
  C:021AH         LINE#         282
  C:021DH         LINE#         284
  C:021EH         LINE#         285
  C:0220H         LINE#         286
  C:0221H         LINE#         287
  C:0223H         LINE#         288
  C:0225H         LINE#         290
  C:0227H         LINE#         291
  C:0229H         LINE#         292
  C:022BH         LINE#         293
  C:022DH         LINE#         294
  C:022FH         LINE#         295
  C:0231H         LINE#         297
  C:0233H         LINE#         298
  C:0235H         LINE#         299
  C:0237H         LINE#         300
  C:0239H         LINE#         301
  C:023BH         LINE#         302
  C:023DH         LINE#         303
  C:023FH         LINE#         304
  C:0241H         LINE#         305
  C:0243H         LINE#         306
  C:0245H         LINE#         309
  C:0247H         LINE#         311
  C:0248H         LINE#         318
  C:024AH         LINE#         319
  C:024CH         LINE#         321
  C:024EH         LINE#         323
  C:0250H         LINE#         324
  C:0252H         LINE#         325
  C:0253H         LINE#         326
  C:0255H         LINE#         327
  C:0256H         LINE#         328
  C:0258H         LINE#         329
  C:0259H         LINE#         330
  C:025BH         LINE#         331
  C:025CH         LINE#         332
  C:025EH         LINE#         333
  C:0260H         LINE#         334
  C:0262H         LINE#         335
  C:0264H         LINE#         336
  C:0266H         LINE#         337
  C:0268H         LINE#         338
  C:026AH         LINE#         339
  C:026CH         LINE#         340
  C:026EH         LINE#         341
  C:0270H         LINE#         342
  C:0272H         LINE#         346
  C:0274H         LINE#         347
  C:0276H         LINE#         348
  C:0279H         LINE#         350
  C:027AH         LINE#         351
  C:027CH         LINE#         352
  C:027DH         LINE#         353
  C:027FH         LINE#         354
  C:0281H         LINE#         356
  C:0283H         LINE#         357
  C:0285H         LINE#         358
  C:0287H         LINE#         359
  C:0289H         LINE#         360
  C:028BH         LINE#         361
BL51 BANKED LINKER/LOCATER V5.15            09/08/2007  16:56:21  PAGE 8


  C:028DH         LINE#         363
  C:028FH         LINE#         364
  C:0291H         LINE#         365
  C:0293H         LINE#         366
  C:0295H         LINE#         367
  C:0297H         LINE#         368
  C:0299H         LINE#         369
  C:029BH         LINE#         370
  C:029DH         LINE#         371
  C:029FH         LINE#         372
  C:02A1H         LINE#         375
  C:02A3H         LINE#         377
  -------         ENDMOD        MEM_SD

Program Size: data=8.0 xdata=0 code=676
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
